/* ================================= 
  Base Element Styles
==================================== */
* {
  box-sizing: border-box;
}

header {
  text-align: center;
  padding-top: 170px;
  height: 850px;
  background: linear-gradient(#ff9898, transparent 90%), linear-gradient(0deg, #fff, transparent), url(Images/RollingTray1.jpg) no-repeat center;
  background-size: cover;
  color: white;
}
header .profile-image {
  margin-top: -130px;
  height: 150px;
  border-radius: 50%;
  border: 3px solid white;
  transition: all .5s;
}
body {
  color: #878787;
  margin: 0;
  font: 1em/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
}


p {
  font-size: 2rem;
  font-family:fantasy;
  color: #d9d9d9;
  text-shadow: 3px 1px 1px rgba(0, 0, 0, .8);
}
h1 {  
  font-size: 5.625rem; /* 90px/16px  */
  font-weight: normal;
  line-height: 1.1;
  text-shadow: 3px 1px 1px rgba(0, 0, 0, .8);
  margin: 20 0 0;
  color: honeydew;
  font-family:cursive;
}
h2 {
  text-align:center;
  font-size: 3rem;
  font-family: fantasy;
  text-shadow: 3px 1px 1px rgba(0, 0, 0, 0.8);
  color: #d9d9d9;
}
h3 {
  margin: 20px 0 34px;
  padding-left: 50px;
  text-align:center;
  color: #3e2a35;
  font-size:1.7rem;
}
h4 {
	margin: 20px 0 34px;
	text-align:center;
	font-family: emoji;
	color: honeydew;
	font-size:1.5rem;
	text-shadow:  1px 0px 8px black;
}
footer {
  text-align:center;
  margin-top:25px;
  display: block;
}
.title {
  font-size: 1.625rem; /* 26px/16px */
  letter-spacing: .065em;
  font-weight: 200;
  /* border-top: 2px solid; */
  padding-bottom: 10px;
  font-style:oblique;
  text-shadow: 3px 1px 1px rgba(0, 0, 0, .8);
} 
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 65%;
  border-radius: 30%;
  box-shadow:1px 2px 3px rgba(0, 0, 0, .8);
  text-align: center;
}


/* ================================= 
  Base Layout Styles
==================================== */


/*     Navigation       */

.main-header {
  padding-top: 170px;
  height: 600px;
  background-size: cover;
  color: white; 
  font-family:fantasy;
}
.main-nav {
  background: #ffa949, transparent 90%;
  min-height: 30px;
  padding: 10px;
  position: fixed;
  text-align: center;
}
.nav {
/*  display:flex;*/
  justify-content:space-between;
  font-weight: 700;
  list-style-type: none;
  margin:  auto;
  padding: 0;
  padding: 0;
  text-align: left;
  text-decoration: none;
}
  
.nav a:hover {
  /* color: #06E4FC; */
  color: black;
}

li {
  color: #3e2a35;
  font-family:fantasy;
  font-size: x-large;
  font-weight: bold;
  /* text-shadow: 1px 0px 8px black; */
  margin-left:-2px;
  margin-top:15px;
  margin-bottom:15px;
  list-style-type: none;
}
a, .name {
  color: #3e2a35;
  font-family:fantasy;
  /* text-shadow: 1px 0px 8px black; */
  text-decoration: none;
}

/*    End of Navigation   */ 
/* title area */

.primary-info {
  font-family: 'Palette Mosaic', cursive;
  align-content:center;
  text-align:center;
  padding-left: 50px;
  padding-right: 50px;
  margin: auto;
  max-width: 960px;
  font-size: fantasy;
}

/* title area */


/* Buying options */

#gallery {
  margin: auto;
}

.option {
  display: grid;

	font-size:18px;
}

.item-list {
	margin-left: 30%;
  width: 50%;
  border-radius: 30%;
  border: 3px solid white;
  transition: all .5s;	
  box-shadow: rgba(0, 0, 0, .8);
  display: block;
  transition: all .4s ease-in-out;
}

.item-list:hover {
  transform: scale(1.03);
}

.type {
  color: #3e2a35;
}


/* ================================= 
  Media Queries
==================================== */

@media (min-width: 375px) {
  
 
   
}

@media (min-width: 1025px) {
  
  
  

}
/**********************************
PAGE: PORTFOLIO
***********************************/

#gallery {
  margin: auto;
  padding: 0;
  list-style: none;
}

#gallery li {
  float: left;
  width: 45%;
  margin: 2.5%;
  /* background-color: #f5f5f5; */
  /* color: #bdc3c7; */
}

#gallery li a p {
  margin: 0;
  padding: 5%;
  font-size: 0.75em;
  color: #bdc3c7
}
.desc {
  color: #EEEAEE;
  font-size: 1.5rem;
  text-align: center;
}
